# GIT_PreparacionPescadoMovil

./: build.gradle
libraries/: MIN_ETIQUETA_INSUMOS.prn  build.gradle
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/grupo/pinsa/libraries/: Fragment.java  (+5 more)
libraries/src/main/res/drawable/: drw_barra_circular_infinita.xml  drw_grupo_pinsa_done_blanco_icon.xml  style_brd_bottom_lightgray.xml  style_brd_lightgray.xml  style_brd_lightgray_bg_white.xml  style_brd_lightgray_left.xml  style_brd_lightgray_left_right.xml  style_brd_lightgray_right.xml  style_brd_lightgray_without_top.xml  style_brd_right_lightgray.xml
libraries/src/main/res/layouts/components/layout/: grupopinsa_body.xml  grupopinsa_detail.xml  grupopinsa_detail_cell.xml  grupopinsa_detail_cell_text.xml  grupopinsa_edit_text_disabled.xml  grupopinsa_header.xml  grupopinsa_header_cell.xml  grupopinsa_header_cell_text.xml  grupopinsa_spinner.xml  grupopinsa_table.xml
libraries/src/main/res/layouts/dialogos/layout/: dialogo_custom.xml  dialogo_estandar.xml  dialogo_info.xml  dialogo_input.xml  dialogo_progreso.xml
libraries/src/main/res/layouts/layout/: fragment_lector_codigos.xml  grupopinsa_activity_splash.xml  grupopinsa_expandable_list.xml  grupopinsa_expandable_list_child.xml  grupopinsa_expandable_list_parent.xml  grupopinsa_toolbar.xml
libraries/src/main/res/mipmap-anydpi-v26/: drw_grupo_pinsa_pescado_azul_nombre_icono.xml
libraries/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drw_grupo_pinsa_pescado_azul_nombre_icono_background.xml  strings.xml  styles.xml
(+1167 files in other folders)
