CT~~CD,~CC^~CT~
^XA
^PW812
^FT401,358^A0I,23,24^FB137,1,0,C^FH\^FDNUM_RECEPC^FS
^FT393,324^A0I,23,24^FH\^FDRECEPCION^FS
^FT208,358^A0I,23,24^FB154,1,0,C^FH\^FDFECHA_RECEPC^FS
^FT232,324^A0I,23,24^FH\^FDFECHA RECEPCION^FS
^FO655,119^GB121,0,1^FS
^FO264,350^GB136,0,1^FS
^FT503,279^A0I,23,24^FB218,1,0,C^FH\^FDNOMBRE_PROVEEDOR^FS
^FO29,270^GB139,0,1^FS
^FT539,54^A0I,23,24^FB270,1,0,C^FH\^FDCOMENTARIOS_RECEPCION^FS
^FT154,245^A0I,23,24^FH\^FDUBICACION^FS
^FT399,203^A0I,23,24^FB247,1,0,C^FH\^FDDESCRIPCION_ARTICULO^FS
^FT129,279^A0I,23,24^FB61,1,0,C^FH\^FDUBICA^FS
^FO450,119^GB171,0,1^FS
^FT456,245^A0I,23,24^FH\^FDPROVEEDOR^FS
^FT416,168^A0I,23,24^FH\^FDDESCRIPCION ARTICULO^FS
^FO425,350^GB173,0,1^FS
^FT456,21^A0I,23,24^FH\^FDCOMENTARIOS^FS
^FT768,168^A0I,23,24^FH\^FDCODIGO ARTICULO^FS
^FO38,119^GB164,0,1^FS
^FO240,119^GB176,0,1^FS
^FT187,128^A0I,23,24^FB132,1,0,C^FH\^FDFECHA_CADU^FS
^FT745,203^A0I,23,24^FB147,1,0,C^FH\^FDCODIGO_ARTIC^FS
^FT382,128^A0I,23,24^FB110,1,0,C^FH\^FDNUM_LOTE^FS
^FO25,350^GB212,0,1^FS
^FT631,408^BQN,2,7
^FH\^FDLA,CODIGO_QR^FS
^FO561,193^GB216,0,2^FS
^FO191,271^GB407,0,1^FS
^FT614,128^A0I,23,24^FB155,1,0,C^FH\^FDUNIDAD_MEDID^FS
^FT181,94^A0I,23,24^FH\^FDCADUCIDAD^FS
^FO31,194^GB492,0,1^FS
^FO34,46^GB739,0,1^FS
^FT560,94^A0I,23,24^FH\^FDUDM^FS
^FT356,94^A0I,23,24^FH\^FDLOTE^FS
^FT595,358^A0I,23,24^FB166,1,0,C^FH\^FDORDEN_COMPRA^FS
^FT602,324^A0I,23,24^FH\^FDORDEN COMPRA^FS
^FT778,128^A0I,23,24^FB125,1,0,C^FH\^FDCANT_RECIB^FS
^FT767,94^A0I,23,24^FH\^FDCANTIDAD^FS
^PQ1,0,1,Y^XZ
