<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casa_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_preselecion"
            android:icon="@drawable/ic_tina_negra"
            android:title="Preselección" />
        <item
            android:id="@+id/nav_atemperado"
            android:icon="@drawable/ic_termometro"
            android:title="Atemperado"
            android:visible="true"/>
        <item
            android:id="@+id/nav_desconglado"
            android:icon="@drawable/ic_termometro"
            android:title="Descongelado"
            android:visible="true"/>
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
