<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casa_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_preselecion"
            android:icon="@drawable/ic_tina1"
            android:title="Preselección" />
        <item
            android:id="@+id/nav_desconglado"
            android:icon="@drawable/ic_termometro"
            android:title="Descongelado" />
        <item
            android:id="@+id/nav_atemperado"
            android:icon="@drawable/ic_termometro"
            android:title="Atemperado" />
    </group>

    <item android:title="Sesion">
        <menu>
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesion" />

        </menu>
    </item>

</menu>
