<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turno"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/turnoUno"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                style="@style/turno">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sunrise"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Turno 1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/turnoDos"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                style="@style/turno">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sunset"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Turno 2"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/turnoTres"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                style="@style/turno">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_turno3_pinsa"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Turno 3"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/botonAceptar"
            style="@style/botonMenu"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Aceptar"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>