<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no_selecion">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detalleEstiba"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/etiquetaFecha"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/etiquetaPosicion5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Posición 5 desocupada"
                    android:background="@color/blanco"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/etiquetaPosicion4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Posición 4 desocupada"
                    android:background="@color/blanco"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/etiquetaPosicion3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Posición 3 desocupada"
                    android:background="@color/blanco"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/etiquetaPosicion2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Posición 2 desocupada"
                    android:background="@color/blanco"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/etiquetaPosicion1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="Posición 1 desocupada"
                    android:background="@color/blanco"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/boton1"
                    android:text="@string/cancelar"
                    style="@style/botonAccion"/>

                <Button
                    android:id="@+id/boton2"
                    android:text="@string/completa"
                    style="@style/botonAccion"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/barraProgreso"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="180dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
