<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".Atemperado.Fragment_Atemperado_Plan">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/Atemperado_nivel_19"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_18"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_15" />

    <Button
        android:id="@+id/Atemperado_nivel_18"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_17"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_14" />

    <Button

        android:id="@+id/Atemperado_nivel_16"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_15"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_12" />

    <Button
        android:id="@+id/Atemperado_nivel_15"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_14"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_11" />

    <Button
        android:id="@+id/Atemperado_nivel_14"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_13"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_10" />

    <Button
        android:id="@+id/Atemperado_nivel_12"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_11"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_8" />

    <Button
        android:id="@+id/Atemperado_nivel_11"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_10"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_7" />

    <Button
        android:id="@+id/Atemperado_nivel_10"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_9"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_6" />

    <Button
        android:id="@+id/Atemperado_nivel_25"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_21" />

    <Button
        android:id="@+id/Atemperado_nivel_21"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_17" />

    <Button

        android:id="@+id/Atemperado_nivel_17"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_13" />

    <Button
        android:id="@+id/Atemperado_nivel_13"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_9" />

    <Button
        android:id="@+id/Atemperado_nivel_9"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_5" />

    <Button

        android:id="@+id/Atemperado_nivel_8"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_7"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_4" />

    <Button

        android:id="@+id/Atemperado_nivel_7"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_6"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_3" />

    <Button
        android:id="@+id/Atemperado_nivel_6"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_5"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_2" />

    <Button
        android:id="@+id/Atemperado_nivel_5"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_1" />

    <Button
        android:id="@+id/Atemperado_nivel_4"

        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_3"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_2"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_1"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_75"

        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_74"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_71" />

    <Button
        android:id="@+id/Atemperado_nivel_81"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_44"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_77" />

    <Button
        android:id="@+id/Atemperado_nivel_71"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_70"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_67" />

    <Button
        android:id="@+id/Atemperado_nivel_72"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_71"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_68" />

    <Button
        android:id="@+id/Atemperado_nivel_73"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_36"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_69" />

    <Button
        android:id="@+id/Atemperado_nivel_85"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_48"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_81" />

    <Button
        android:id="@+id/Atemperado_nivel_86"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_85"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_82" />

    <Button
        android:id="@+id/Atemperado_nivel_87"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_86"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_83" />

    <Button
        android:id="@+id/Atemperado_nivel_88"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_87"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_84" />

    <Button
        android:id="@+id/Atemperado_nivel_82"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_81"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_78" />

    <Button
        android:id="@+id/Atemperado_nivel_78"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_77"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_74" />

    <Button
        android:id="@+id/Atemperado_nivel_74"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_73"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_70" />

    <Button
        android:id="@+id/Atemperado_nivel_70"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_69"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_66" />

    <Button
        android:id="@+id/Atemperado_nivel_69"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="62dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_32"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_65" />

    <Button
        android:id="@+id/Atemperado_nivel_68"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_67"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_64" />

    <Button
        android:id="@+id/Atemperado_nivel_67"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_66"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_63" />

    <Button
        android:id="@+id/Atemperado_Montacarga_3"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="25dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_Montacarga_2"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_68" />


    <Button

        android:id="@+id/Atemperado_Montacarga_1"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_28"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_65" />

    <Button
        android:id="@+id/Atemperado_nivel_66"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_65"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_62" />

    <Button
        android:id="@+id/Atemperado_nivel_65"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_20"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_61" />

    <Button
        android:id="@+id/Atemperado_nivel_62"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_61"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_58" />

    <Button
        android:id="@+id/Atemperado_nivel_58"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_57"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_55" />

    <Button
        android:id="@+id/Atemperado_nivel_61"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_16"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_57" />

    <Button
        android:id="@+id/Atemperado_nivel_57"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_12"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_55" />

    <Button
        android:id="@+id/Atemperado_nivel_64"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_63"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_60" />

    <Button
        android:id="@+id/Atemperado_nivel_63"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_62"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_59" />

    <Button
        android:id="@+id/Atemperado_nivel_60"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_59"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_56" />

    <Button
        android:id="@+id/Atemperado_nivel_59"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_58"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_55" />

    <Button
        android:id="@+id/Atemperado_nivel_56"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_55"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_52" />

    <Button
        android:id="@+id/Atemperado_nivel_55"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_54"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_51" />

    <Button
        android:id="@+id/Atemperado_nivel_54"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_49"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_50" />

    <Button
        android:id="@+id/Atemperado_nivel_53"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_8"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_49" />

    <Button
        android:id="@+id/Atemperado_nivel_52"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_51"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_51"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_50"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_49"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atemperado_nivel_48"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_47"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_44" />

    <Button

        android:id="@+id/Atemperado_nivel_44"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_43"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_40" />

    <Button
        android:id="@+id/Atemperado_nivel_47"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_46"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_43" />

    <Button
        android:id="@+id/Atemperado_nivel_49"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/Atemperado_nivel_43"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_42"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_39" />

    <Button
        android:id="@+id/Atemperado_nivel_46"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_45"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_42" />

    <Button

        android:id="@+id/Atemperado_nivel_40"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_39"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_36" />

    <Button
        android:id="@+id/Atemperado_nivel_39"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_38"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_35" />

    <Button
        android:id="@+id/Atemperado_nivel_42"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_41"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_38" />

    <Button
        android:id="@+id/Atemperado_nivel_38"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_37"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_34" />

    <Button
        android:id="@+id/Atemperado_nivel_36"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_35"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_32" />

    <Button
        android:id="@+id/Atemperado_nivel_35"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_34"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_31" />

    <Button
        android:id="@+id/Atemperado_nivel_34"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_33"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_30" />

    <Button
        android:id="@+id/Atemperado_nivel_32"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_31"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_28" />

    <Button
        android:id="@+id/Atemperado_nivel_31"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_30"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_27" />

    <Button
        android:id="@+id/Atemperado_nivel_28"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_27"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_24" />

    <Button

        android:id="@+id/Atemperado_nivel_20"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_19"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_16" />

    <Button
        android:id="@+id/Atemperado_nivel_27"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_26"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_23" />

    <Button
        android:id="@+id/Atemperado_nivel_24"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_23"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_20" />

    <Button
        android:id="@+id/Atemperado_nivel_30"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_29"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_26" />

    <Button
        android:id="@+id/Atemperado_nivel_45"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_41" />

    <Button
        android:id="@+id/Atemperado_nivel_41"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_37" />

    <Button
        android:id="@+id/Atemperado_nivel_37"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_33" />

    <Button
        android:id="@+id/Atemperado_nivel_33"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_29" />

    <Button
        android:id="@+id/Atemperado_nivel_29"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_25" />

    <Button
        android:id="@+id/Atemperado_nivel_23"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_22"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_19" />

    <Button
        android:id="@+id/Atemperado_nivel_26"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_25"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_22" />

    <Button
        android:id="@+id/Atemperado_nivel_22"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_21"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_18" />

    <Button
        android:id="@+id/Atemperado_nivel_83"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_82"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_79" />

    <Button
        android:id="@+id/Atemperado_nivel_84"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_83"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_80" />

    <Button
        android:id="@+id/Atemperado_nivel_80"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_79"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_76" />

    <Button
        android:id="@+id/Atemperado_nivel_77"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_40"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_73" />

    <Button
        android:id="@+id/Atemperado_nivel_79"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_78"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_75" />

    <Button
        android:id="@+id/Atemperado_nivel_76"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_nivel_75"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_72" />

    <Button
        android:id="@+id/Atemperado_Montacarga_2"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/no_selecion"
        app:layout_constraintStart_toEndOf="@+id/Atemperado_Montacarga_1"
        app:layout_constraintTop_toBottomOf="@+id/Atemperado_nivel_66" />

</androidx.constraintlayout.widget.ConstraintLayout>