<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no_selecion">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/vistaGeneral"
                android:layout_width="match_parent"
                android:layout_height="385dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ordenMantenimiento"
                        android:textColor="@color/negro"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/etiquetaFecha"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/negro"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:textSize="13dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blanco">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/no_selecion"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:text="Folio:"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:paddingLeft="5dp"/>

                        <TextView
                            android:id="@+id/etiquetaFolio"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/no_selecion"
                            android:gravity="right"
                            android:textSize="15dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:paddingRight="5dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/etiquetaEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="@color/no_selecion"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:background="@color/blanco"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/etiquetaHoraInicio"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/blanco"
                            android:textColor="@color/no_selecion"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:text="00:00"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/etiquetaHoraFin"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@color/blanco"
                            android:textColor="@color/no_selecion"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:text="00:00"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/etiquetaDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/no_selecion"
                        android:background="@color/blanco"
                        android:textSize="15dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="4dp"/>

                    <EditText
                        android:id="@+id/campoSolucion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Solución"
                        android:gravity="top"
                        android:textColor="@color/negro"
                        android:background="@color/blanco"
                        android:textSize="15dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="4dp"
                        android:lines="6">
                        <requestFocus/>
                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/campoCantidad"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1.2"
                                android:layout_marginRight="5dp"
                                android:hint="Cant."
                                android:gravity="center_horizontal"
                                android:textColor="@color/negro"
                                android:background="@color/blanco"
                                android:textSize="15dp"
                                android:inputType="numberDecimal"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp" />

                            <Spinner
                                android:id="@+id/campoCodigo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:background="@color/blanco"/>

                            <Spinner
                                android:id="@+id/campoArtefacto"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"
                                android:background="@color/blanco"/>

                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/botonAgregar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:maxImageSize="30dp"
                            android:tint="@color/blanco"
                            app:fabSize="mini"
                            android:clickable="true"
                            android:layout_gravity="right"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@android:drawable/ic_input_add" />

                        <LinearLayout
                            android:id="@+id/contenedorEncabezados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:gravity="center_vertical"
                                android:text="Cant."
                                android:textSize="14dp"
                                android:textColor="@color/blanco"
                                android:background="@color/fondo_tina_principal"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:gravity="center_vertical"
                                android:text="Código"
                                android:textSize="14dp"
                                android:textColor="@color/blanco"
                                android:background="@color/fondo_tina_principal"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:gravity="center_vertical"
                                android:text="Artefacto"
                                android:textSize="14dp"
                                android:textColor="@color/blanco"
                                android:background="@color/fondo_tina_principal"/>

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listaRefacciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blanco"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/boton1"
                    android:text="@string/cancelar"
                    style="@style/botonAccion"/>

                <Button
                    android:id="@+id/boton2"
                    android:text="@string/aceptar"
                    style="@style/botonAccion"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/barraProgreso"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>