<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etiquetaFecha"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="13dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/temperatura"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:hint="Temperatura"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/colorAccent"
                        android:textSize="15dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:focusable="true">
                        <requestFocus/>
                    </EditText>

                    <Button
                        android:id="@+id/botonRegistrar"
                        style="@style/botonMenu"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="@string/registrar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/seleccionarTodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Seleccionar todo" />

                </LinearLayout>

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/actualizar"
                android:layout_width="match_parent"
                android:layout_weight="2.8"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaTinas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/card_temperatura_tina"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/contenedorBotones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="8"
                android:visibility="visible">

                <Button
                    android:id="@+id/botonGuardar"
                    android:text="@string/guardar"
                    style="@style/botonAccion"/>

                <Button
                    android:id="@+id/botonVolver"
                    android:text="@string/volver"
                    style="@style/botonAccion"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sinResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No se encontraron datos"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"
            android:visibility="gone"
            android:textSize="15dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/barraProgreso"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
