<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".preselecion.Fragment_Preselecion_Tinas">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/operador1"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador2"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador3"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador4"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador5"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador6"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador7"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador8"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador9"
                        style="@style/operador" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_flecha_arriba" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/no_selecion_dos"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_flecha_abajo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/operador10"
                        style="@style/operador" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/operador11"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador12"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador13"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador14"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador15"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador16"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador17"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador18"
                        style="@style/operador" />

                    <ImageView
                        android:id="@+id/operador19"
                        style="@style/operador" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_flecha_arriba" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="250dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/no_selecion_dos"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/no_selecion_dos" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_flecha_abajo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/operador20"
                        style="@style/operador" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botonera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:visibility="invisible">

                <Button
                    android:id="@+id/botonCrearOrden"
                    android:text="@string/crearOrden"
                    style="@style/botonAccion"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/barraProgreso"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
