<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3.3"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/blanco"
                                android:text="Hora" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3.2"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/blanco"
                                android:text="C. Cloro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3.2"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/blanco"
                                android:text="T. Agua" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3.1"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/blanco"
                                android:text="Consumo Cloro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.8"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/blanco"
                                android:text="Antiespumante" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listaDetalleGeneral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            tools:listitem="@layout/item_detalle_control" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/blanco"
                            android:text="Consumo por proceso" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listaConsumoProceso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            tools:listitem="@layout/item_detalle_simple"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/blanco"
                            android:text="Lotes" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listaLotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            tools:listitem="@layout/item_detalle_simple"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/blanco"
                            android:text="Pescado procesado por tallas" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorAccent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:background="@drawable/borde"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Talla" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:background="@drawable/borde"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Toneladas" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listaPescadoProcesado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            tools:listitem="@layout/item_detalle_simple"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/contenedorBotones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="8"
                android:visibility="visible">

                <Button
                    android:id="@+id/botonGraficar"
                    android:text="@string/graficar"
                    style="@style/botonAccion"/>

                <Button
                    android:id="@+id/botonVolver"
                    android:text="@string/volver"
                    style="@style/botonAccion"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/barraProgreso"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
