<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no_selecion">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/asignarTina"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/etiquetaFecha"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/campoEscaner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Código de Tina"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorAccent"
                    android:textSize="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:focusable="true">
                    <requestFocus/>
                </EditText>

                <TextView
                    android:id="@+id/campoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Descripción completa de la tina que se asigna"
                    android:gravity="left"
                    android:background="@color/colorAccent"
                    android:textSize="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/etiquetaPosicion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="5dp"/>

                <Button
                    android:id="@+id/botonPrecargar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:background="@color/colorAccent"
                    android:text="Precargar desde posición"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:drawableRight="@drawable/ic_sync" />

                <Spinner
                    android:id="@+id/seleccionEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Spinner
                    android:id="@+id/seleccionTalla"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Spinner
                    android:id="@+id/seleccionSubtalla"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Spinner
                    android:id="@+id/seleccionEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/boton1"
                    android:text="@string/cancelar"
                    style="@style/botonAccion"/>

                <Button
                    android:id="@+id/boton2"
                    android:text="@string/aceptar"
                    style="@style/botonAccion"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/barraProgreso"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>